# EduManSys

./: README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/common/: Constants.java  Result.java
src/main/java/com/example/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/springboot/controller/: AreaCountController.java  AvgScoreController.java  CinfoController.java  CinfoViewController.java  ClassController.java  CourseController.java  DeptController.java  ScoreController.java  ScoreLogController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/springboot/entity/: AreaCount.java  AvgScore.java  Cinfo.java  CinfoView.java  Class.java  Course.java  Dept.java  Score.java  ScoreLog.java  Student.java  Teacher.java  User.java
src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springboot/mapper/: AreaCountMapper.java  AreaCountMapper.xml  AvgScoreMapper.java  AvgScoreMapper.xml  CinfoMapper.java  CinfoMapper.xml  CinfoViewMapper.java  CinfoViewMapper.xml  ClassMapper.java  CourseMapper.java  DeptMapper.java  ScoreLogMapper.java  ScoreLogMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/springboot/service/: IAreaCountService.java  IAvgScoreService.java  ICinfoService.java  ICinfoViewService.java  IClassService.java  ICourseService.java  IDeptService.java  IScoreLogService.java  IScoreService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/example/springboot/service/impl/: AreaCountServiceImpl.java  AvgScoreServiceImpl.java  CinfoServiceImpl.java  CinfoViewServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  ScoreLogServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/utils/: CodeGenerator.java  TokenUtils.java
vue/vuevue/: package-lock.json  package.json  vue.config.js
vue/vuevue/src/: main.js
vue/vuevue/src/assets/: gloable.css
vue/vuevue/src/components/: Aside.vue  Header.vue
vue/vuevue/src/router/: index.js
vue/vuevue/src/utils/: request.js
vue/vuevue/src/views/: CinfoStudent.vue  CinfoView.vue  Home.vue  Login.vue  Manage.vue  Person.vue  ScoreLog.vue  StuScore.vue  Student.vue  Teacher.vue  TeacherList.vue  TeacherScore.vue
